<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Library</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
		<link rel="stylesheet" href="library.css">

	</head>
	<body onload="initApp()">
			<main>
				<div class="wrapper">
					</div>
					<ul class="nav-area">
							<li> <a href="https://sqshelves.azurewebsites.net/final_web_v1.html">home</a></li>
							<li> <a href="#">library</a></li>
							<li> <a href="https://sqshelvewishlist.azurewebsites.net/wish_list.html">wish list</a></li>
							<li> <a href="https://sqshelvesaboutus.azurewebsites.net/hover_test.html">about us</a></li>
						</ul>
				</div>
				<div class="welcome-text">
						<h1> Your Library.</h1>
					<p>Book: </p> <input id="bookID" type="text" value="" size="30">
                
					<p>Author: </p>
					<input id="authorID" type="text" value="" size="30">
		
					<p>Genre: </p>
					<input id="genreID" type="text" value="" size="30">
		
					<br><br>
			<div id="button-box">
				<button type="button" onclick="previous()">Previous</button>
				<button type="button" onclick="next()">Next</button>
				<button type="button" onclick="add()">Add</button>
			</div>
		</main>
		
		<script src="add_library.js"></script>
	</body>
</html>
